REACT_APP_AUTH0_DOMAIN = dev-z784z6l6uh2w3w7a.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = oxe56NauJIDCKKPFQ5SXFTieGEWRF5kZ
REACT_APP_AUTH0_CLIENT_SECRET=H-weCaPB84ZHIGPIGJqavbSoglKkkFd2qsod5HLJYcZs8xyF0VAIh9RfqT4f0ORC

AUTH0_DOMAIN = dev-z784z6l6uh2w3w7a.us.auth0.com
AUTH0_CLIENT_ID = oxe56NauJIDCKKPFQ5SXFTieGEWRF5kZ
AUTH0_CLIENT_SECRET=H-weCaPB84ZHIGPIGJqavbSoglKkkFd2qsod5HLJYcZs8xyF0VAIh9RfqT4f0ORC


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=MoyuAolongV2.
DB_DATABASE=expoing